@import "mixins.less";

.about-container  {
	max-width: 100%;
	width: 1000px;
}

.about-intro {
	margin-top: 50px;
	padding: 0px 150px;
	.basefont;
	font-style: italic;
	text-align: center;

}

.about-main {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin: 50px 0px;
}

.about-main-img {
	width: 400px;
	max-width: 90%;
}

.about-main-text {
	width: 500px;
	max-width: 90%;
	.basefont;
	p:nth-of-type(1) {
		margin-top: 0px;
		-webkit-margin-before: 0;
	}
}