body {
	margin-top: 125px;
}

.page {
	width: 1220px;
	padding-left: 30px;
	padding-right: 30px;
	max-width: ~"calc(100% - 60px)";
	margin-left: auto;
	margin-right: auto;
}

.content-container  {
	max-width: 100%;
	width: 1000px;
	min-height: 100vh;
  background-color: #ffffff;
}



