@font-face {
    font-family: 'ambleregular';
    src: url('../fonts/Amble-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'amblebold';
    src: url('Amble-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

