.loader-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  min-height: 100vh;
  background-color: #ffffff;
}

.loader {
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rect {
  width: 50px;
  height: 50px;
  background-color: #343434;
  transition: transform .2s ease-in-out;
}

.rect--active {
  transform: scale(0.3) rotate(45deg);
  transition: transform .4s ease-in-out;
}
