.basefont(@size: 16px, @color: #343434) {
	font-family: ambleregular sans-serif;
	font-weight: normal;
	font-size: @size;
	color: @color;
	} 

.titlefont(@size: 20px, @color: #343434) {
	font-family: amblebold sans-serif;
	font-weight: normal;
	font-size: @size;
	color: @color;
}

.typofont(@size: 28px, @color: #454545) {
	font-family: Source Code Pro;
	font-weight: 300;
	font-size: @size;
	color: @color;
}
