@import "mixins.less";
@import "animations.less";

.nav {
	position: fixed;
	background-color: #fff;
	z-index: 5; 
	top: 0;
	width: ~'calc(100% - 80px)';
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 40px;
}
.nav--home {
	justify-content: flex-end;
}

.top-menu {
	display: flex;
	align-items: center;
	list-style: none;
}
.top-menu__item {	
	position: relative;
	&:not(:nth-of-type(1)) {
		margin-left: 10px;
	}
}

.top-menu__item::after {
	content: "";
	background-color: #343434;
  	width: 100%;
  	height: 1px;
  	position: absolute;
  	left: 0;
  	bottom: 0;
  	transform: scaleX(0);
  	transition: transform .4s ease-in-out 0s; 
}

.top-menu__item:hover::after {
	transform: scaleX(1);
 	transition: transform .4s ease-in-out 0s;
}

.top-menu__link {
	.titlefont(16px);
	text-transform: uppercase;
	text-decoration: none;
}


@media(max-width: 700px) {
	.nav--home {
	justify-content: center;
	}
	.nav-home-text {
		display: none;
	}
}

@media (max-width: 768px) {
	.nav-home-svgwrapper {
		width: 120px;
		height: 100px;
		background-image: url('../images/home.png');
		background-repeat: no-repeat;	
	}
}

@media(max-width: 575px) {
	.nav {
		width: ~'calc(100% - 20px)';
		align-items: center;
		padding: 5px 10px;
	}

	.nav logo  {
		display: none;
	}
	.top-menu {
	width: 100%;
	justify-content: center;
	-webkit-padding-start: 0px;
	padding-left: 0px;
	}
	.top-menu__item {
		margin-bottom: 10px;
	}
	.top-menu__link {
	.titlefont(14px);
	}
}

