@import "mixins.less";
.tw-wrapper {
	width: 180px;
	min-height: 35px;
	max-width: 50%;
	background-color: #DCDCDC;
	display: flex;
	flex-direction: column;
	justify-content: center
}

.tw-title {
	text-transform: uppercase;
	.typofont;
	margin-left: 20px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
}