/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@facebook-name: 'facebook';
@facebook-x: 0px;
@facebook-y: 0px;
@facebook-offset-x: 0px;
@facebook-offset-y: 0px;
@facebook-width: 35px;
@facebook-height: 35px;
@facebook-total-width: 90px;
@facebook-total-height: 70px;
@facebook-image: '../images/sprite.png';
@facebook: 0px 0px 0px 0px 35px 35px 90px 70px '../images/sprite.png' 'facebook';
@facebook-s-name: 'facebook_s';
@facebook-s-x: 35px;
@facebook-s-y: 35px;
@facebook-s-offset-x: -35px;
@facebook-s-offset-y: -35px;
@facebook-s-width: 20px;
@facebook-s-height: 20px;
@facebook-s-total-width: 90px;
@facebook-s-total-height: 70px;
@facebook-s-image: '../images/sprite.png';
@facebook-s: 35px 35px -35px -35px 20px 20px 90px 70px '../images/sprite.png' 'facebook_s';
@github-name: 'github';
@github-x: 35px;
@github-y: 0px;
@github-offset-x: -35px;
@github-offset-y: 0px;
@github-width: 35px;
@github-height: 35px;
@github-total-width: 90px;
@github-total-height: 70px;
@github-image: '../images/sprite.png';
@github: 35px 0px -35px 0px 35px 35px 90px 70px '../images/sprite.png' 'github';
@github-s-name: 'github_s';
@github-s-x: 70px;
@github-s-y: 0px;
@github-s-offset-x: -70px;
@github-s-offset-y: 0px;
@github-s-width: 20px;
@github-s-height: 20px;
@github-s-total-width: 90px;
@github-s-total-height: 70px;
@github-s-image: '../images/sprite.png';
@github-s: 70px 0px -70px 0px 20px 20px 90px 70px '../images/sprite.png' 'github_s';
@mail-name: 'mail';
@mail-x: 0px;
@mail-y: 35px;
@mail-offset-x: 0px;
@mail-offset-y: -35px;
@mail-width: 35px;
@mail-height: 35px;
@mail-total-width: 90px;
@mail-total-height: 70px;
@mail-image: '../images/sprite.png';
@mail: 0px 35px 0px -35px 35px 35px 90px 70px '../images/sprite.png' 'mail';
@mail-s-name: 'mail_s';
@mail-s-x: 70px;
@mail-s-y: 20px;
@mail-s-offset-x: -70px;
@mail-s-offset-y: -20px;
@mail-s-width: 20px;
@mail-s-height: 20px;
@mail-s-total-width: 90px;
@mail-s-total-height: 70px;
@mail-s-image: '../images/sprite.png';
@mail-s: 70px 20px -70px -20px 20px 20px 90px 70px '../images/sprite.png' 'mail_s';
@spritesheet-width: 90px;
@spritesheet-height: 70px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @facebook @facebook-s @github @github-s @mail @mail-s;
@spritesheet: 90px 70px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
