@font-face {
    font-family: 'ambleregular';
    src: url('../fonts/ambleregular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'amblebold';
    src: url('../fonts/amblebold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'texgyrecursorregular';
    src: url('../fonts/texgyre.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hattori_hanzolight';
    src: url('../fonts/Hattori_Hanzo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




