.basefont(@size: 16px, @color: #343434) {
	font-family: 'ambleregular';
	font-weight: normal;
	font-size: @size;
	color: @color;
	} 

.titlefont(@size: 20px, @color: #343434) {
	font-family: 'hattori_hanzolight';
	font-weight: normal;
	font-size: @size;
	color: @color;
}

.typofont(@size: 28px, @color: #454545) {
	font-family: 'texgyrecursorregular';
	font-weight: normal;
	font-size: @size;
	color: @color;
}
