@import "mixins.less";

.about-container  {
	max-width: 100%;
	width: 1000px;
}

.about-intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}

.about-intro-text {
	width: 70%;
	.basefont;
	font-style: italic;
	text-align: center;
	&:nth-of-type(1) {
		margin-bottom: 0px;
		-webkit-margin-after: 0;
		}
}

.about-main {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin: 50px 0px;
}

.about-main-img {
	width: 45%;
}

.about-main-text {
	width: 45%;
	.basefont;
	p:nth-of-type(1) {
		margin-top: 0px;
		-webkit-margin-before: 0;
	}
}


@media (max-width: 620px) {
	.about-main {
	flex-direction: column;
	align-items: center;
	}
	.about-main-img {
		width: 55%;
		margin-bottom: 30px;
		margin-top: -40px;
	}
	.about-main-text {
		width: 90%;
	}
}

