.footer {
	bottom: 0;
	background-color: #fff;
	width: ~'calc(100% - 80px)';
	display: flex;
	justify-content: flex-end;
}

.footer-icons__link {
	&--email {
	    .sprite(@mail)
	  }
	&--facebook {
	    .sprite(@facebook)
	  }
	&--github {
	    .sprite(@github)
	  }
}
