@import "mixins.less";

.nav {
	position: fixed;
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-home {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-home-text {
	margin-left: 10px;
}

.nav-home-text__name {
	.titlefont;
}

.nav-home-text__description  {
	.titlefont(16px);
}

.top-menu {
	display: flex;
	align-items: center;
	list-style: none;
	

}
.top-menu__item {	
	position: relative;
	&:not(:nth-of-type(1)) {
		margin-left: 10px;
	}
}

.top-menu__item::after {
	content: "";
	background-color: #343434;
  	width: 100%;
  	height: 1px;
  	position: absolute;
  	left: 0;
  	bottom: 0;
  	transform: scaleX(0);
  	transition: transform .4s ease-in-out 0s; 
}

.top-menu__item:hover::after {
	transform: scaleX(1);
 	transition: transform .4s ease-in-out 0s;
}

.top-menu__link {
	.titlefont(16px);
	text-transform: uppercase;
	text-decoration: none;
}
