@import "mixins.less";
@import "animations.less";

.nav-home {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.nav-home-text {
  flex-shrink: 0;
}

.nav-home-text__name {
	.titlefont;
}

.nav-home-text__description  {
	.titlefont(16px);
}


.logo {
    max-width: 120px;
    height: 100px;
    cursor: pointer;
    flex-shrink: 0;
}

.logo__circle {
  stroke: #858585;
  stroke-width: 0;
  fill: none;
  stroke-dasharray: 70;
  stroke-dashoffset: 0;
}

.logo:hover .logo__circle {
	stroke-width: 2;
	animation: anim 5s linear 0s infinite;
}


